SECRET_KEY="BLACKISM_CODER"
CLOUD_NAME="dggneknsl"
API_KEY="455369162621141"
API_SECRET_KEY="JpxCPZSqDMa3ddfYy7f_gtyH2Sw"
EMAIL_USER="huynhdaihuybank6@gmail.com"
EMAIL_PASS="pxcmyupvkrlhtkup"


# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dggneknsl', 
#   api_key: '455369162621141', 
#   api_secret: 'JpxCPZSqDMa3ddfYy7f_gtyH2Sw' 
# });